# FieldCheck

./: .env.example  .gitignore  CAMBIOS_REALIZADOS.md  Dockerfile  ESTRUCTURA_PROYECTO.md  GUIA_CONFIGURACION.md  PROXIMOS_PASOS.md  RESUMEN_VISUAL.md  Readme.md  build.gradle  compose.yaml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/app/fieldcheck/: FieldCheckApplication.java  campos.http  login.http  users.http
backend/src/main/java/com/app/fieldcheck/config/: RsaKeyProperties.java  SecurityConfig.java
backend/src/main/java/com/app/fieldcheck/controllers/: AdminController.java  AuthController.java  BookingController.java  PaymentController.java  ScheduleController.java  SportFieldController.java  UsersController.java
backend/src/main/java/com/app/fieldcheck/models/: Booking.java  Payment.java  Schedule.java  SportField.java  User.java
backend/src/main/java/com/app/fieldcheck/repositories/: BookingRepository.java  PaymentRepository.java  ScheduleRepository.java  SportFieldRepository.java  UserRepository.java
backend/src/main/java/com/app/fieldcheck/services/: AdminService.java  AuthService.java  BookingService.java  PaymentService.java  ScheduleService.java  SportFieldService.java  TokenService.java  UserService.java
backend/src/main/java/com/app/fieldcheck/web/controllers/: BookingViewController.java  LoginViewController.java
backend/src/main/java/com/app/fieldcheck/web/dtos/: AdminDashboardDTO.java  BookingRequest.java  BookingWebDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RevenueHistoryDTO.java  ScheduleDTO.java  UserResponse.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/templates/: bookings-list.html  login.html
backend/src/test/java/com/app/fieldcheck/: FieldCheckApplicationTests.java  TEST_DOCUMENTATION.md
backend/src/test/java/com/app/fieldcheck/controllers/: AuthControllerTest.java  BookingControllerTest.java  SportFieldControllerTest.java  UsersControllerTest.java
backend/src/test/java/com/app/fieldcheck/models/: BookingTest.java  SportFieldTest.java  UserTest.java
backend/src/test/java/com/app/fieldcheck/repositories/: BookingRepositoryTest.java  SportFieldRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/app/fieldcheck/services/: AuthServiceTest.java  BookingServiceTest.java  SportFieldServiceTest.java  TokenServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.rar  App.tsx  tmp_booking_debug.js  tmp_booking_debug.mjs
frontend/src/api/: apiClient.ts
frontend/src/components/: KPICard.jsx  Navigation.css  Navigation.jsx  ScheduleWeeklyView.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminBookings.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminFields.jsx  AdminUsers.jsx  (+13 more)
(+29 files in other folders)
